{
  "name": "cs326-final-omicron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcdaniels20/cs326-final-omicron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcdaniels20/cs326-final-omicron/issues"
  },
  "homepage": "https://github.com/jcdaniels20/cs326-final-omicron#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.0"
  }
}
